MONGO_URI=mongodb+srv://courseadmin:Password123@coursesellingcluster.gi6mmil.mongodb.net/coursesdb?retryWrites=true&w=majority
PORT=5720
JWT_SECRET=98907hduih
JWT_EXPIRE=30d
# mongodb+srv://courseadmin:<db_password>@coursesellingcluster.gi6mmil.mongodb.net/?appName=CourseSellingCluster